NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URL=mongodb+srv://SOll:solomon12@cluster0.mfmdu.mongodb.net/PropertyPulse?retryWrites=true&w=majority&appName=Cluster

