# Public environment variables (accessible on the client-side)
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api

# MongoDB connection URL (for local MongoDB or MongoDB Atlas)
MONGODB_URL=mongodb://localhost:27017/your-database-name
# For MongoDB Atlas, you might use something like:
# MONGODB_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-db?retryWrites=true&w=majority

# Google OAuth credentials (replace with your actual credentials)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# NextAuth configuration
NEXTAUTH_URL=http://localhost:3000  # URL of your Next.js application
NEXTAUTH_URL_INTERNAL=http://localhost:3000  # Internal URL (could be useful in production)
NEXTAUTH_SECRET=your-random-secret-key

# Cloudinary configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret
